<!DOCTYPE html>
<html lang="en"> 
<zoom 80></zoom>    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABALHO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,rgb(255, 255, 255), rgb(209, 40, 40));
            height: 500vh;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 200%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31,31,31);
            border: none;
            color: #fff;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
<!DOCTYPE html>
<html lang="en"> 
<zoom 80></zoom>    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABALHO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,rgb(255, 255, 255), rgb(209, 40, 40));
            height: 500vh;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 200%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31,31,31);
            border: none;
            color: #fff;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>veja sobre o orçamento <h1>
        <h1> ABAIXO </h1>|
        <h1></h1>
        <h1>Famílias com até R$ 1,9 mil destinam 61,2% de seus gastos à alimentação e habitação<h1>
        <h1>As famílias com rendimento de até dois salários mínimos (R$ 1.908,00) comprometiam uma parte maior de seu orçamento em despesas com alimentação e habitação do que aquelas com rendimentos superiores a 25 salários mínimos (R$ 23.850,00). Somados, os dois grupos representavam 61,2% das despesas das famílias com menores rendimentos, sendo 22,0% destinados à alimentação e 39,2% voltados à habitação. Entre aquelas com os rendimentos mais altos, a soma atingia 30,2%, sendo 7,6% com alimentação e 22,6% com habitação.

Para as famílias que formam a classe de maiores rendimentos, as despesas com alimentação (R$ 2.061,34) eram mais que o triplo do valor médio do total das famílias do país (R$ 658,23) e mais de seis vezes o valor da classe com rendimentos mais baixos (R$ 328,74).

Além disso, 23,9% das famílias que recebiam até R$1.908,00 contribuíam com apenas 5,5% do valor médio recebido no Brasil. Isso significa que, da média mensal de R$ 5.426,70, apenas R$ 297,18 vêm deste grupo. Já os 2,7% das famílias que recebiam mais de R$ 23.850,00<h1>
         <img src =  "https://s2-g1.glbimg.com/wntoWjyL8gvUwgQz6zJADvqnCZM=/0x0:1986x1064/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/t/L/dG8Oa7Q4OksW2XLjE8fA/9mo1n-mobilidade-social-emperrada-1-.png"
         <h1>contribuíam com R$ 1.080,26 para a média global. Dessa forma, este grupo se apropria de quase 20% de todos os valores recebidos pelas famílias. É o que mostra a Pesquisa de Orçamentos.>
        <img src =  "https://www12.senado.leg.br/noticias/imagens/whatsapp-image-2022-12-22-at-18-56-27.jpeg"
             O cálculo é do rendimento habitual, que é o valor recebido por empregados, empregadores e trabalhadores por conta própria, mensalmente, sem acréscimos extraordinários ou descontos esporádicos.</h1>
       
        <h1> que sua renda for entre R$ 1320, tendo uma família infelizmente você esta na classe da pobreza, que for entre R$ 2.200, você esta na media Brasileira, que for entre R$ 20.000, você é dá classe rica.
        <h1> <h1>
        <h1> "que sobrar entre 50 a 250 reais, você é da classe da pobreza.<h1>
        <h1> que sobrar entre 250 a 1000 reais, você é da classe media.<h1>
        <h1> que seu valor for acima de 5000, você é rico.<h1>
        <h1> calcule sua classe abaixo"<h1>
        <h1> 👇👇👇<h1> 
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = "Nada..."
            }
        }
    </script>
</body>
</html>